# applottorunners

./: .gitignore  ADMIN_MESSAGES_TROUBLESHOOTING.md  ADMIN_MESSAGES_UI_FIX.md  ADMIN_MESSAGING_AND_ACCOUNTING_RLS.md  ADMIN_NOTIFICATION_FILTERING_UPDATE.md  ALLOW_REPLY_FEATURE_IMPLEMENTATION.md  ALL_TRANSITIONS_COMPLETE.md  APPLY_BROADCAST_FIX_NOW.md  APPLY_MIGRATION_NOW.md  ARCHITECTURE.md  ARRAY_BASED_MULTI_PROVIDER_IMPLEMENTATION.md  AUTHENTICATION_SETUP.md  AVAILABLE_ERRANDS_ANIMATION_FIX.md  BROADCAST_DEDUPLICATION_FIX.md  BROADCAST_FIX_AND_CHAT_IMPLEMENTATION.md  BUSINESS_PRICING_UPDATE.md  BUS_BOOKINGS_REMOVED_FROM_ACCOUNTING.md  BUS_SERVICES_AND_NOTIFICATIONS_IMPLEMENTATION.md  CHANGES_SUMMARY.md  CHAT_AND_LOCATION_FIXES_SUMMARY.md  CHAT_AUTO_REFRESH_IMPLEMENTATION.md  CHAT_BUTTON_FIX_SUMMARY.md  CHAT_ENHANCEMENTS_SUMMARY.md  COMBINED_RUNNER_LIMITS_IMPLEMENTATION.md  COMPILATION_ERROR_FIX.md  COMPLETE_FIXES_SUMMARY_OCT_10_2025.md  COMPLETE_LOCATION_FIX_SUMMARY.md  COMPLETE_SERVICE_TYPE_IMPLEMENTATION.md  CRUD_IMPLEMENTATION_SUMMARY.md  CUSTOMER_FUN_TRANSITIONS.md  DARK_MODE_COMPLETE_FINAL.md  DARK_MODE_COMPREHENSIVE_AUDIT.md  DARK_MODE_FINAL_COMPILATION_FIXES.md  DARK_MODE_IMPLEMENTATION_COMPLETE.md  DATABASE_SETUP.md  DELIVERY_VEHICLE_PRICING_IMPLEMENTATION.md  DIAGNOSE_errand_rls.sql  DIRECT_QUERY_FIX_APPLIED.md  DISCOUNT_FEATURE_README.md  ELDERLY_SERVICES_AND_LOCATION_RESPONSIVENESS_UPDATE.md  (+269 more)
.cursor/: mcp.json
android/: build.gradle  gradle.properties  gradle.properties.example
android/app/: build.gradle  lottoerunners-release.jks.old  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mycompany/LottoRunners/: MainActivity.kt
android/app/src/main/res/values/: mapbox_access_token.xml
docs/: .htaccess  APP_FINALISATION_AND_STORE_SUBMISSION_REPORT.md  GOOGLE_PLAY_REVIEW_ACCESS.md  HOSTING_LEGAL_PAGES.md  LOTTO_RUNNERS_APP_DOCUMENTATION.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  VERIFICATION_EMAIL_SETUP.md  delete-account.html  foreground_service_demo.html  privacy-policy.html  terms-of-service.html
integration_test/: play_screenshots_test.dart
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: file_upload.dart  image_upload.dart  main.dart  test_ride_popup.dart  theme.dart
lib/constants/: legal_urls.dart  mapbox_config.dart
lib/models/: store_location.dart
lib/pages/: auth_page.dart  available_errands_page.dart  browse_errands_page.dart  browse_runners_page.dart  bus_booking_page.dart  chat_page.dart  contract_booking_page.dart  customer_tracking_page.dart  delivery_form_page.dart  document_services_form_page.dart  elderly_services_form_page.dart  enhanced_post_errand_form_page.dart  enhanced_shopping_form_page.dart  feedback_page.dart  home_page.dart  license_discs_form_page.dart  message_chat_page.dart  my_errands_page.dart  my_history_page.dart  my_orders_page.dart  my_transportation_requests_page.dart  onboarding_page.dart  password_reset_page.dart  payment_return_page.dart  paytoday_payment_page.dart  post_errand_form_page.dart  post_errand_page.dart  profile_page.dart  queue_sitting_form_page.dart  route_map_page.dart  route_provider_example.dart  runner_dashboard_clean.dart  runner_dashboard_page.dart  runner_history_page.dart  runner_home_page.dart  runner_messages_page.dart  runner_wallet_page.dart  service_selection_page.dart  shopping_form_page.dart  terms_conditions_individual_page.dart  (+2 more)
lib/services/: chat_service.dart  connectivity_service.dart  deep_link_service.dart  errand_acceptance_notification_service.dart  global_errand_popup_service.dart  global_ride_popup_service.dart  global_transportation_popup_service.dart  immediate_errand_service.dart  immediate_transportation_service.dart  invoice_service.dart  location_service.dart  mapbox_navigation_service.dart  navigation_service.dart  notification_ride_service.dart  notification_service.dart  onboarding_service.dart  paytoday_backend_service.dart  paytoday_config.dart  runner_search_service.dart  scheduled_bus_notification_service.dart  scheduled_contract_notification_service.dart  scheduled_errand_notification_service.dart  scheduled_transportation_notification_service.dart  tracking_service.dart  transportation_acceptance_notification_service.dart  transportation_notification_service.dart
lib/supabase/: README_ADMIN_POLICIES.md  README_CHAT_MIGRATION.md  README_SERVICE_PROVIDERS_POLICIES.md  accounting_simple.dart  add_contract_subscription.sql  add_discount_columns.sql  add_vehicle_class_field.sql  admin_policies.sql  admin_policies_simplified.sql  bus_service_bookings.sql  complete_auth_fix.sql  contract_bookings.sql  database_migration_fix.sql  debug_runner_errands.sql  drop_service_schedules_table.sql  fix_chat_system_for_transportation.sql  fix_errand_rls_policies.sql  fix_missing_foreign_keys.sql  fix_transportation_available_viewing.sql  fix_transportation_bookings.sql  fix_transportation_status_constraint_complete.sql  fix_user_profiles_rls.sql  fix_user_references.sql  migrate_remove_category_id.sql  quick_fix_vehicle_class.sql  sample_data.sql  service_providers_policies.sql  storage_setup.sql  supabase_config.dart  supabase_policies.sql  supabase_tables.sql  test_accepted_errand.sql  transportation_booking_policies.sql  transportation_policies_complete.sql  transportation_related_policies.sql  transportation_sample_data.sql  transportation_system.sql  unified_errand_categories.sql  update_vehicle_subcategories.sql  vehicle_pricing_system.sql  (+1 more)
lib/utils/: app_errors.dart  app_log.dart  breakpoints.dart  env_helper.dart  env_helper_stub.dart  legal_links.dart  map_utils.dart  page_transitions.dart  pdf_utils.dart  pdf_utils_mobile.dart  pdf_utils_web.dart  responsive.dart  service_icons.dart  theme_provider.dart  web_payment_helper.dart  web_payment_helper_stub.dart  web_payment_helper_web.dart
lib/widgets/: app_loading.dart  (+23 more)
tools/: build_play_release.ps1  capture_play_screenshots.ps1  generate_google_play_assets.py  process_play_screenshots.py
web/: index.html  manifest.json
(+47 files in other folders)
