allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // It should always be 'mapbox' (case sensitive).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

// Configure JVM toolchain for all subprojects (Java 21 matches installed JDK)
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("org.jetbrains.kotlin.android") || 
            project.plugins.hasPlugin("kotlin-android")) {
            project.kotlin {
                jvmToolchain(21)
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 36
                if (namespace == null) {
                    namespace project.group
                }
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_21
                    targetCompatibility = JavaVersion.VERSION_21
                }
            }
            project.configurations.all {
                resolutionStrategy {
                    force 'androidx.appcompat:appcompat:1.3.1'
                    force 'com.google.android.material:material:1.4.0'
                }
            }
            project.dependencies {
                implementation "androidx.appcompat:appcompat:1.3.1"
                implementation "com.google.android.material:material:1.4.0"
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Pre-download Mapbox SDK artifacts with retries so release builds do not fail on
// transient api.mapbox.com SSL/timeouts (Flutter's automatic retry still shows errors).
tasks.register("prefetchMapboxDependencies") {
    group = "build setup"
    description = "Downloads Mapbox Maven artifacts with retries before release builds"
}

gradle.projectsEvaluated {
    def mapboxProject = rootProject.subprojects.find { it.name == "flutter_mapbox_navigation" }
    if (mapboxProject == null) {
        tasks.named("prefetchMapboxDependencies").configure { enabled = false }
        return
    }

    def resolveWithRetry = { proj, configName, int maxAttempts = 5 ->
        def config = proj.configurations.findByName(configName)
        if (config == null || !config.canBeResolved) {
            return
        }
        for (int attempt = 1; attempt <= maxAttempts; attempt++) {
            try {
                config.resolve()
                logger.lifecycle("Resolved ${proj.name}:${configName} (attempt ${attempt})")
                return
            } catch (Exception e) {
                if (attempt >= maxAttempts) {
                    throw new GradleException(
                        "Could not download Mapbox dependencies from api.mapbox.com after ${maxAttempts} attempts. " +
                        "Check internet/VPN/firewall and MAPBOX_DOWNLOADS_TOKEN in android/gradle.properties. " +
                        "Last error: ${e.message}",
                        e)
                }
                int waitSeconds = attempt * 10
                logger.warn("Mapbox download failed (${attempt}/${maxAttempts}): ${e.message}. Retrying in ${waitSeconds}s...")
                Thread.sleep(waitSeconds * 1000L)
            }
        }
    }

    tasks.named("prefetchMapboxDependencies").configure {
        doLast {
            // Only resolve the Mapbox plugin module — NOT :app:releaseRuntimeClasspath
            // (that pulls every Flutter plugin and causes variant ambiguity on AGP 8.9+).
            resolveWithRetry(mapboxProject, "releaseCompileClasspath")
            resolveWithRetry(mapboxProject, "releaseRuntimeClasspath")
        }
    }

    def appProject = rootProject.project(":app")
    ["assembleRelease", "bundleRelease"].each { taskName ->
        def releaseTask = appProject.tasks.findByName(taskName)
        if (releaseTask != null) {
            releaseTask.dependsOn(tasks.named("prefetchMapboxDependencies"))
        }
    }
}
