
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Gradle performance optimizations
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# Android build optimizations
android.builder.sdkDownload=true
android.experimental.enableSourceSetPathsMap=true

# JVM Toolchain configuration for consistency
kotlin.jvm.target.validation.mode=ignore

# Kotlin daemon configuration to resolve connection issues
kotlin.daemon.jvm.options=-Xmx2G
kotlin.daemon.enabled=true
kotlin.incremental=false

# Android compatibility settings
android.enableR8.fullMode=false
android.useFullClasspathForDexingTransform=true
